<!DOCTYPE html>
<html>
<head>
  <title>College of Engineering and Architecture</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="navigation">
<div class="row">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">University Of The Cordilleras</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="history.html">History</a></li>
            <li><a href="profile.html">Profile of the Founder</a></li>
            <li><a href="ucsongs.html">UC Hymn, UC March, UC Logo</a></li>
            <li><a href="contact.html">Contact UC</a></li> 
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Academics<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="cea.html">Engineering and Architecture</a></li>
            <li><a href="chtm.html">Hospitality and Tourism Management</a></li>
            <li><a href="cas.html">Arts and Sciences</a></li> 
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Students<span class="caret"></span></a>
      <ul class="dropdown-menu">
            <li><a href="admission.html">Admission and Enrollment</a></li>
            <li><a href="rules.html">Rules and Regulations</a></li> 
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Extra-Curricular<span class="caret"></span></a>
      <ul class="dropdown-menu">
            <li><a href="athletics.html">UC Athletics</a></li>
            <li><a href="arts.html">UC Center for Creative Productions</a></li> 
          </ul>

        </li>
      </ul>
      <!--<ul class="nav navbar-nav">
        <li class="active"><a href="#">Online Services</a></li>
        <li><a href="#">Student Records</a></li>
        <li><a href="#">eMail Login</a></li> 
      </ul>-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="enrollmentForm.html.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>
  <div class="jumbotron">
    <div class="header">
    <div class="container-fluid"> 
      <center>
        <div class="image-header">
          <img src="img/uc_webtheme.png" width=65% height=65% align="middle">
        </div>
      </center>
    </div>
  </div>
</div>
<div class="column">
  <div class="row">
    <div class="col-sm-10">
    <center>
      <img src="img/CEA.jpg" align="top-middle">
      <p><strong>COLLEGE OF ARCHITECTURE AND ENGINEERING</strong><br><br></center>
      The college aims to contribute a valuable share in the country's physical development, in the modernization of its infrastructures, and in improving the material comforts of man. Its contribution to nation building assumes visible form and directly affects regional landscapes. The Engineering & Architecture disciplines cover such an expansive area that comprehensive training in these professions encompasses liberal education as well. <br><br>
      <strong>History</strong><br><br>
      The University of the Cordilleras was the first higher educational institution in Baguio City after World War II. Founded as Baguio Colleges Foundation by Atty. Benjamin Romero Salvosa in 1946, UC has earned its place among the institutions of higher learning that has touched and transformed the lives of thousands of young people of the Cordilleras including nearby regions.

Through the decades, the College of Engineering & Architecture has shared in effecting that transformation.

In 1949, Bachelor of Science in Civil Engineering, UC's first engineering program, was offered, creating the College of Engineering, with retired Colonel Juanito Ferrer as its first dean. Subsequent deans were Eliseo Rio, a retired colonel; the late Eustacio Baclig, then manager of Ports Authority; Mapagtapat Ongchangco, also a retired colonel and former Dean of the Corps of Professors in the Philippine Military Academy; the late Rosende Silvestre; <strong>Dean Emeritus Avelino Cruz</strong> , a former deputy Base Civil Engineer and Chief of Planning and Environmental Engineering Section of John Hay Air Base, U. S. Air Force, in Baguio City; Engr. Enrico R. Garcia, BSCE,MSCE; and Engr. Aloysius C. Mapalo, BSCE,MSCE. Currently, CEA is under the oversight of Engr. Benhur B. Quesada, BSCE,MSCE.
In the mid-seventies, Architectural Drafting and Associate in Geodetic Engineering were offered.
Subsequently the full program Bachelor of Science in Architecture (BSAR) was offered in 1979.
The full program Bachelor of Science in Geodetic Engineering (BSGE) was opened in 1994.<br><br>
Similarly in 1994, the Bachelor of Science in Environmental and Sanitary Engineering (BSEnSE) was initiated. The first batch of graduates in this program yielded a 100 % passing rate in the SE licensure exams capped with two topnotchers. In the ensuing years, it would maintain the same level of high standards so that in the year 2000, the program was recognized by the Commission on Higher Education and conferred it with the "Center of Development" award. UC was later recognized by the Professional Regulation Commission, Board of Sanitary Engineering, as the top performing school in the 2005 Sanitary Board Exams. More recently, it was recognized as among the top performing schools in the 2007 licensure examinations.<br><br>
In coordination with the Graduate School, the program Master of Science in Civil Engineering (MSCE) was offered in 1999. The program, the first in Northern Luzon, became possible with the efforts of Dr. Ricardo P. Pama, current UC president, who himself is a civil engineer with a doctorate degree in engineering from Scotland, United Kingdom.<br><br>
Starting in 2009, MSCE was implemented by CEA as an online course, the only engineering graduate program of its kind north of Manila to date.
Bachelor of Science in Computer Engineering (BSCpE) was introduced in 2000.
A year later in 2001, the program Bachelor of Science in Electronics and Communications Engineering (BSECE) accepted its first enrolees
In 2002, Master of Science in Mountain Engineering, was offered as a consortium program with Saint Louis University and Benguet State University.<br><br>
Living up to its commitment, CEA has 55 topnotchers in the Licensure Examinations to date:
19 topnotchers in Sanitary Engineering including two 1st placers in a single year in 2008;
16 topnotchers in Civil Engineering including a record of four board placers in a single exam in May 2006
Engr. Maximo Sangdaan was CEA's first topnotcher when he placed 2nd in the CE board exam in 1960.
<br><br> o  11 topnotchers in Geodetic Engineering
<br> o  7 topnotchers in Architecture
<br> o  An 8th placer in Electronics Engineering<br><br>
From the results of various licensure examinations for engineering and architecture programs from 1994-1998, the Professional Regulation Commission has rated CEA among the top ten best performing college in its class.</p>
    </div>
  </div>
</div>
<div class="footer">
<div class="row">
  <div class="container col-lg-12">
    <p align="center">University of the Cordilleras</p>
    <p align="center">Gov. Pack Rd. | Baguio City | Benguet</p>
    <p align="center">Copyright 2017</p>
  </div>
</div>
</div>
</div>
</body>
</html>